dist/home-page.html
<!DOCTYPE html>
<html class="sr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/favicon.ico">
    <script src="assets/js/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>WAZZ - Home Page</title>
  </head>
  <body>
    <section id="home">
      <div class="container">
        <div class="d-flex flex-row align-items-center center-container">
          <div class="col-md-6 offset-md-3"><a href="#" class="wazz-pattern"><img src="assets/images/wazz-pattern.svg"></a>
            <div class="social-sharing">
              <ul>
                <li><span>Spread the world:</span></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="infinite-text"></div>
    </section>
  </body>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</html>

src/templates/home-page.jade
- var pageTitle = 'Home Page'
doctype html
html.sr
  include ./partials/_header.jade
  body
    section#home
      .container
        .d-flex.flex-row.align-items-center.center-container
          .col-md-6.offset-md-3
            a.wazz-pattern(href='#')
              img(src='assets/images/wazz-pattern.svg')
            
            div.social-sharing
              ul
                li
                  span Spread the world:
                li
                  a(href="#")
                    i.fa.fa-facebook(aria-hidden='true')
                li
                  a(href="#")
                    i.fa.fa-twitter(aria-hidden='true')
                li
                  a(href="#")
                    i.fa.fa-instagram(aria-hidden='true')
      .infinite-text
      //- video.video-bg(autoplay='', muted='', loop='')
      //-   source(src='assets/images/wazz-video.mp4', type='video/mp4')

  include ./partials/_footer.jade
