src/templates/home-page-02.jade
- var pageTitle = 'Home Page'
doctype html
html.sr
  include ./partials/_header.jade
  body
    div#home-page
      .wrapper
        a.wazz-logo(href='#')
          img(src='assets/images/wazz-logo.svg', alt="Wazzvetements")
        a.buy-button(href='#')
          img(src="assets/images/buy-button.svg", alt="Wazzvetements")
        //- .spinning-image
        //-   img(src="assets/images/rotate-image.svg", alt="Wazzvetements")
      .infinite-text

  include ./partials/_footer.jade

dist/home-page-02.html
<!DOCTYPE html>
<html class="sr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/favicon.ico">
    <script src="assets/js/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>WAZZ - Home Page</title>
  </head>
  <body>
    <div id="home-page">
      <div class="wrapper"><a href="#" class="wazz-logo"><img src="assets/images/wazz-logo.svg" alt="Wazzvetements"></a><a href="#" class="buy-button"><img src="assets/images/buy-button.svg" alt="Wazzvetements"></a>
      </div>
      <div class="infinite-text"></div>
    </div>
  </body>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</html>
