src/templates/index.jade
- var pageTitle = 'Coming Fucking Soon'
doctype html
html.sr
  include ./partials/_header.jade
  body
    section#home
      .container
        .d-flex.flex-row.align-items-center.center-container
          .col-md-6.offset-md-3
            a.wazz-logo(href='#')
              img(src='assets/images/wazz-logo.svg')
            div.subscribe-form
              p Find out when we open:
              form
                .form-group
                  input.form-control#email(type='email', aria-decribedby='yourname', placeholder='Email')
                  button.btn.btn-primary Submit
                  //- label(for="email") Email
                  div.label Your email 
      .infinite-text
      video.video-bg(autoplay='', muted='', loop='')
        source(src='assets/images/wazz-video.mp4', type='video/mp4')
  
  include ./partials/_footer.jade

dist/index.html
<!DOCTYPE html>
<html class="sr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/favicon.ico">
    <script src="assets/js/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>WAZZ - Coming Fucking Soon</title>
  </head>
  <body>
    <section id="home">
      <div class="container">
        <div class="d-flex flex-row align-items-center center-container">
          <div class="col-md-6 offset-md-3"><a href="#" class="wazz-logo"><img src="assets/images/wazz-logo.svg"></a>
            <div class="subscribe-form">
              <p>Find out when we open:</p>
              <form>
                <div class="form-group">
                  <input id="email" type="email" aria-decribedby="yourname" placeholder="Email" class="form-control">
                  <button class="btn btn-primary">Submit</button>
                  <div class="label">Your email </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="infinite-text"></div>
      <video autoplay="" muted="" loop="" class="video-bg">
        <source src="assets/images/wazz-video.mp4" type="video/mp4">
      </video>
    </section>
  </body>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</html>
