dist/page-product.html
<!DOCTYPE html>
<html class="sr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/favicon.ico">
    <script src="assets/js/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>WAZZ - Product Page</title>
  </head>
  <body>
    <div class="container">
      <nav class="top_nav">
        <div class="d-flex flex-row justify-content-center"><a href="#" class="wazz-logo"><img src="assets/images/wazz-logo.svg"></a></div>
      </nav>
    </div>
    <section id="product-page">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="product-image"><img src="assets/images/top1large.jpg"></div>
          </div>
          <div class="col-md-4 offset-md-1">
            <div class="product-detail">
              <div class="product-name">
                <h1><img src="assets/images/ska.svg"></h1>
              </div>
              <div class="product-price"><span>$50</span></div>
              <div class="product-description">
                <p>An example text right after here logo is placed on the right breast. A stretched logo is reads across the reverse atop industrial imagery.</p>
              </div>
              <button type="button" data-toggle="modal" data-target="#order-form" class="btn btn-primary">Pre-Order Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="form-modal">
      <div id="order-form" tabindex="-1" role="dialog" aria-labelledby="ExampleModal" aria-hidden="true" class="modal fade">
        <div rol="document" class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Order Form</h5>
              <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span></button>
            </div>
            <h4 class="title">Test</h4>
            <p>contents</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</html>

src/templates/page-product.jade
- var pageTitle = 'Product Page'
doctype html
html.sr
  include ./partials/_header
  body
    include ./partials/_top_nav
    section#product-page
      .container
        .row
          .col-md-5
            .product-image
              img(src='assets/images/top1large.jpg')
          .col-md-4.offset-md-1
            .product-detail
              .product-name
                h1
                  img(src='assets/images/ska.svg')
              .product-price
                span $50
              .product-description
                p An example text right after here logo is placed on the right breast. A stretched logo is reads across the reverse atop industrial imagery.
              
              button.btn.btn-primary(type='button', data-toggle='modal', data-target="#order-form") Pre-Order Now
    .form-modal
      #order-form.modal.fade(tabindex='-1', role="dialog", aria-labelledby="ExampleModal", aria-hidden='true')
        .modal-dialog.modal-dialog-centered.modal-lg(rol="document")
          .modal-content
            .modal-header
              h5.modal-title Order Form
              button.close(type="button", data-dismiss='modal')
                span(aria-hidden='true') &times;
            h4.title Test
            p contents
    
  include ./partials/_footer.jade
